{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "physical-pleasure.gl.joinmc.link",
          "assigned_srv": "physical-pleasure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07e2cd75-9617-4bee-8855-b6ae62d8620c",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26105,
          "port_start": 26104,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-27T01:53:35.877182Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "9935035e-3531-42ca-b29c-8ddb1966db14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27d7a966-6294-454a-8289-efe8455bcc7b",
          "agent_name": "from-key-1e9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
