---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2025-11-27 20:51:24
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.9/java.util.regex.CharPredicates.lambda$ASCII_DIGIT$18(CharPredicates.java:421)
	at java.base@21.0.9/java.util.regex.CharPredicates$$Lambda/0x800000025.is(Unknown Source)
	at java.base@21.0.9/java.util.regex.Pattern$BmpCharPropertyGreedy.match(Pattern.java:4502)
	at java.base@21.0.9/java.util.regex.Pattern$GroupHead.match(Pattern.java:4969)
	at java.base@21.0.9/java.util.regex.Pattern$GroupHead.match(Pattern.java:4969)
	at java.base@21.0.9/java.util.regex.Pattern$Branch.match(Pattern.java:4914)
	at java.base@21.0.9/java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:4134)
	at java.base@21.0.9/java.util.regex.Pattern$Start.match(Pattern.java:3787)
	at java.base@21.0.9/java.util.regex.Matcher.search(Matcher.java:1767)
	at java.base@21.0.9/java.util.regex.Matcher.find(Matcher.java:814)
	at knot//net.minecraft.class_2588.method_11024(class_2588.java:125)
	at knot//net.minecraft.class_2588.method_11025(class_2588.java:111)
	at knot//net.minecraft.class_2588.method_27659(class_2588.java:196)
	at knot//net.minecraft.class_2561.method_27657(class_2561.java:103)
	at knot//net.minecraft.class_5348.getString(class_5348.java:91)
	at knot//net.minecraft.class_2561.getString(class_2561.java:34)
	at knot//net.minecraft.server.MinecraftServer.method_43496(MinecraftServer.java:1204)
	at knot//net.minecraft.class_3324.method_43512(class_3324.java:783)
	at knot//net.minecraft.class_3324.method_43514(class_3324.java:779)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1457)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1448)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:668)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1094)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:281)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1074)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007dd3acead898.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.9/java.util.regex.CharPredicates.lambda$ASCII_DIGIT$18(CharPredicates.java:421)
	at java.base@21.0.9/java.util.regex.CharPredicates$$Lambda/0x800000025.is(Unknown Source)
	at java.base@21.0.9/java.util.regex.Pattern$BmpCharPropertyGreedy.match(Pattern.java:4502)
	at java.base@21.0.9/java.util.regex.Pattern$GroupHead.match(Pattern.java:4969)
	at java.base@21.0.9/java.util.regex.Pattern$GroupHead.match(Pattern.java:4969)
	at java.base@21.0.9/java.util.regex.Pattern$Branch.match(Pattern.java:4914)
	at java.base@21.0.9/java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:4134)
	at java.base@21.0.9/java.util.regex.Pattern$Start.match(Pattern.java:3787)
	at java.base@21.0.9/java.util.regex.Matcher.search(Matcher.java:1767)
	at java.base@21.0.9/java.util.regex.Matcher.find(Matcher.java:814)
	at knot//net.minecraft.class_2588.method_11024(class_2588.java:125)
	at knot//net.minecraft.class_2588.method_11025(class_2588.java:111)
	at knot//net.minecraft.class_2588.method_27659(class_2588.java:196)
	at knot//net.minecraft.class_2561.method_27657(class_2561.java:103)
	at knot//net.minecraft.class_5348.getString(class_5348.java:91)
	at knot//net.minecraft.class_2561.getString(class_2561.java:34)
	at knot//net.minecraft.server.MinecraftServer.method_43496(MinecraftServer.java:1204)
	at knot//net.minecraft.class_3324.method_43512(class_3324.java:783)
	at knot//net.minecraft.class_3324.method_43514(class_3324.java:779)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1457)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1448)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:668)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1094)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:281)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1074)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@703c9a27
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@703c9a27
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a5df063
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a5df063
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"JNA Cleaner" daemon prio=5 Id=33 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@235db922
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@235db922
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"HttpClient-1-SelectorManager" daemon prio=5 Id=34 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.9/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@7f41e51e
	-  locked sun.nio.ch.EPollSelectorImpl@1e138e9f
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.9/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"HttpClient-2-SelectorManager" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.9/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@50c9a0d6
	-  locked sun.nio.ch.EPollSelectorImpl@2050c6c4
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.9/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"MineSkinClient/scheduler" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@e6d7c90
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@e6d7c90
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=37 TIMED_WAITING
	at java.base@21.0.9/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.9/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:993)


"Yggdrasil Key Fetcher" daemon prio=5 Id=38 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@c087cb4
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@c087cb4
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Server thread" prio=5 Id=44 RUNNABLE
	at java.base@21.0.9/java.util.regex.CharPredicates.lambda$ASCII_DIGIT$18(CharPredicates.java:421)
	at java.base@21.0.9/java.util.regex.CharPredicates$$Lambda/0x800000025.is(Unknown Source)
	at java.base@21.0.9/java.util.regex.Pattern$BmpCharPropertyGreedy.match(Pattern.java:4502)
	at java.base@21.0.9/java.util.regex.Pattern$GroupHead.match(Pattern.java:4969)
	at java.base@21.0.9/java.util.regex.Pattern$GroupHead.match(Pattern.java:4969)
	at java.base@21.0.9/java.util.regex.Pattern$Branch.match(Pattern.java:4914)
	at java.base@21.0.9/java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:4134)
	at java.base@21.0.9/java.util.regex.Pattern$Start.match(Pattern.java:3787)
	at java.base@21.0.9/java.util.regex.Matcher.search(Matcher.java:1767)
	at java.base@21.0.9/java.util.regex.Matcher.find(Matcher.java:814)
	at knot//net.minecraft.class_2588.method_11024(class_2588.java:125)
	at knot//net.minecraft.class_2588.method_11025(class_2588.java:111)
	at knot//net.minecraft.class_2588.method_27659(class_2588.java:196)
	at knot//net.minecraft.class_2561.method_27657(class_2561.java:103)
	at knot//net.minecraft.class_5348.getString(class_5348.java:91)
	at knot//net.minecraft.class_2561.getString(class_2561.java:34)
	at knot//net.minecraft.server.MinecraftServer.method_43496(MinecraftServer.java:1204)
	at knot//net.minecraft.class_3324.method_43512(class_3324.java:783)
	at knot//net.minecraft.class_3324.method_43514(class_3324.java:779)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1457)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1448)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:668)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	-  locked java.util.Collections$SynchronizedRandomAccessList@115ab2f3
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1094)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:281)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1074)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007dd3acead898.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Server console handler" daemon prio=5 Id=46 RUNNABLE (in native)
	at java.base@21.0.9/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.9/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.9/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.9/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.9/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.9/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.9/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.9/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:102)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@379a30fa
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@52f65365
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1dd46853


"DestroyJavaVM" prio=5 Id=47 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=48 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=55 RUNNABLE
	at java.management@21.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=59 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=60 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #3" daemon prio=5 Id=66 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #4" daemon prio=5 Id=67 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #5" daemon prio=5 Id=85 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #6" daemon prio=5 Id=93 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #7" daemon prio=5 Id=94 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 0, entities: 182,182,132,674,670,0,4 [minecraft:creeper:27,minecraft:zombie:22,minecraft:salmon:20,minecraft:bat:17,minecraft:rabbit:14], block_entities: 452 [minecraft:sculk_sensor:277,minecraft:sculk_catalyst:89,minecraft:mob_spawner:43,minecraft:sculk_shrieker:23,minecraft:vault:4], block_ticks: 4, fluid_ticks: 84, chunk_source: Chunks[S] W: 3050 E: 182,170,132,674,454,0,220,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 239,239,156,625,625,0,0 [minecraft:enderman:81,minecraft:zombified_piglin:46,minecraft:item:36,minecraft:piglin:30,minecraft:strider:25], block_entities: 1 [minecraft:mob_spawner:1], block_ticks: 36, fluid_ticks: 190, chunk_source: Chunks[S] W: 2209 E: 239,239,156,625,625,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.9, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 874141272 bytes (833 MiB) / 2197815296 bytes (2096 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 6278.46
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110705.95, total: 120377.56
	Space in storage for workdir (MiB): available: 17282.03, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		architectury: Architectury 17.0.8
		cloth-config: Cloth Config v19 19.0.147
			cloth-basic-math: cloth-basic-math 0.6.1
		fabric-api: Fabric API 0.136.1+1.21.8
			fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.101+946bf4c32c
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c21d71cc2c
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
			fabric-command-api-v2: Fabric Command API (v2) 2.3.1+52fff9ec2c
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.1.0+c75de69d2c
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.41+7f945d5b2c
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.6+eb5df52f2c
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.14+97214db32c
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.8+2e1c6d322c
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.20+948fc79a2c
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.2+c9e472732c
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.26+946bf4c32c
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
			fabric-item-api-v1: Fabric Item API (v1) 11.5.0+02ce13f42c
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.14+c5f9bbc12c
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.4+db4dfd852c
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.56+3f89f5a52c
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.3+946bf4c32c
			fabric-message-api-v1: Fabric Message API (v1) 6.1.2+946bf4c32c
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+57cb96dd2c
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.10+946bf4c32c
			fabric-particles-v1: Fabric Particles (v1) 4.1.10+946bf4c32c
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.17+946bf4c32c
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.30+946bf4c32c
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.31+fa6cb72b2c
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.25+98e6d6db2c
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.139+946bf4c32c
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+fc0e5aba2c
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.2+946bf4c32c
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.6+946bf4c32c
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.0+c847ce762c
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.8
		roughlyenoughitems: Roughly Enough Items 20.0.811
			error_notifier: Error Notifier 1.0.11
		skinrestorer: SkinRestorer 2.4.3+1.21.6-fabric
			org_mineskin_java-client: java-client 3.0.6-SNAPSHOT
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2
	Available Data Packs: fabric, fabric-convention-tags-v2, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -7302901567796185873
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)